# Astro server (local values for docker compose)
HOST=0.0.0.0
PORT=4321

# Fake SMTP container
FAKESMTP_PORT=8025
# Web UI
SERVER_PORT=8080
MANAGEMENT_SERVER_PORT=8081
FAKESMTP_PERSISTENCE_MAXNUMBEREMAILS_EMAILS_MAXNUMBEREMAILS=100

# Full URL of the website
BASE_WEBSITE_URL=http://localhost:4321

# Authentication (Testing values)
BETTER_AUTH_SECRET=f6iS7uSvLVDtq5eTNTgE31tmdyYZvVxV
BETTER_AUTH_URL="${BASE_WEBSITE_URL}"

# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}"

# Configuration for NodeMailer
EMAIL_HOST=fake-smtp
EMAIL_PORT=8025
SECURE_OPTION=false
#SMTP_USER=
#SMTP_PASS=
EMAIL_FROM=system@pia2025.com

# Object storage URL
S3_URL_PUBLIC=http://localhost:9000
S3_URL_LOCAL=http://minio:9000

# Object storage secrets (Testing values)
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# These below are needed for the docker image
MINIO_ROOT_USER="${S3_ACCESS_KEY}"
MINIO_ROOT_PASSWORD="${S3_SECRET_KEY}"

