# Astro server (local values for docker compose)
HOST=0.0.0.0
PORT=4321

# Domain of the website
WEBSITE_DOMAIN=localhost
# Full URL of the website
BASE_WEBSITE_URL=http://localhost:4321

# Authentication (Testing values)
BETTER_AUTH_SECRET=f6iS7uSvLVDtq5eTNTgE31tmdyYZvVxV
BETTER_AUTH_URL="${BASE_WEBSITE_URL}"

# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# Sending email over SMTP (Use https://ethereal.email/create for a testing SMTP server)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
SECURE_OPTION=true
SMTP_USER=PASTE_GENERATED_USERNAME@ethereal.email
SMTP_PASS=PASTE_GENERATED_PASS
EMAIL_FROM=<PASTE_GENERATED_USERNAME@ethereal.email>

# Object storage URL (For local testing those two are the same)
S3_URL_PUBLIC=http://localhost:9000
S3_URL_LOCAL=http://localhost:9000

# Object storage secrets (Testing values)
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# These below are needed for the docker image
MINIO_ROOT_USER="${S3_ACCESS_KEY}"
MINIO_ROOT_PASSWORD="${S3_SECRET_KEY}"
