export const languages = {
    en: 'English',
    cz: 'Czech',
};

export const defaultLang = 'en';

export const ui = {
    en: {
        'my-profile.name': 'Name:',
        'my-profile.email': 'Email:',
        'my-profile.email_verified': 'Email Verified:',
        'my-profile.created_at': 'Created At:',
        'my-profile.updated_at': 'Updated At:',
        'my-profile.role': 'Role:',
        'my-profile.id': 'ID:',
        'my-profile.yes': 'Yes',
        'my-profile.no': 'No',
        'my-profile.change_role': 'Change Your Role',
        'translator.no_project_id': 'No project ID provided.',
        'translator.upload_translated_project': 'Upload Translated Project',
        'admin.assigned_projects_viewer': 'Admin Assigned Projects Viewer',
        'index.welcome': 'Welcome',
        'index.sign_in': 'Sign in',
        'index.sign_up': 'Sign up',
        'index.continue_with_one_of_the_following': 'Continue with one of the following actions:',
        'footer.available_in_langs': 'Available in languages:',
        'my-profile.my_profile': "My Profile",
        'role-change.choose_role': 'Role Settings',
        'index.language_settings': 'Language Settings',
        'index.assigned_projects': 'Assigned Projects',
        'index.other_projects': 'Other Projects',
        'index.new_project': 'New Project',
        'index.my_projects': 'My Projects',
        'index.review_projects': 'Review Projects',
        'index.admin_project_viewer': 'Admin Project Viewer',
    },
    cz: {
        'my-profile.name': 'Jméno:',
        'my-profile.email': 'Email:',
        'my-profile.email_verified': 'Ověření emailu:',
        'my-profile.created_at': 'Vytvořeno:',
        'my-profile.updated_at': 'Aktualizováno:',
        'my-profile.role': 'Role:',
        'my-profile.id': 'ID:',
        'my-profile.yes': 'Ano',
        'my-profile.no': 'Ne',
        'my-profile.change_role': 'Změnit roli',
        'translator.no_project_id': 'Chybějící ID projektu.',
        'translator.upload_translated_project': 'Nahrát přeložený dokument',
        'admin.assigned_projects_viewer': 'Přehled přiřazených projektů',
        'index.welcome': 'Vítejte',
        'footer.available_in_langs': 'Dostupné v jazycích:',
        'index.continue_with_one_of_the_following': 'Pokračujte jednou z následujících akcí:',
        'index.sign_in': 'Přihlásit se',
        'index.sign_up': 'Registrovat se',
        'my-profile.my_profile': "Můj profil",
        'role-change.choose_role': 'Nastavení role',
        'index.language_settings': 'Nastavení jazyka',
        'index.assigned_projects': 'Přiřazené projekty',
        'index.other_projects': 'Ostatní projekty',
        'index.new_project': 'Nový projekt',
        'index.my_projects': 'Moje projekty',
        'index.review_projects': 'Hodnotit projekty',
        'index.admin_project_viewer': 'Administrace Projektů',
    },
} as const;